<!DOCTYPE html>
<html>
<head>
	<style>
		
.zwe:link{
	color: red;
	background-color: none;
	text-decoration: none;
}        
.zwe:visited{
	color: deeppink;
	background-color: none;
	text-decoration: underline;
}
.zwe:hover{
	color: yellow;
	background-color: transparent;
	text-decoration: underline;

} 
.zwe:active{
	color: grey;
	background-color: transparent;
	text-decoration: underline;
}

 li a{
	display: inline-grid;
	color: orange;
	padding: 2px;
	/*border: 2px solid white;*/
	font-style: oblique;




}
 li a:hover{
	background-color: skyblue;

}
  li{
	float: left;
}

/*ul{
	background-color: brown;
}
*/
body{
	background-image: url('key.jpg');
}

	</style>

</head>
<body>
	<img src="hack.jpg" style="background-size: cover;">
<h1 style="color: red; font-size: 10px;">Hacking Kali Linux</h1>
<a href="https://www.youtube.com/watch?v=lZAoFs75_cs" class="zwe" target="_blank">Hacking</a>
<!-- <img src="hack.jpg" style="background-size: cover;"> -->
<br>
<ul>
	<li>
		<a href="https://www.youtube.com/watch?v=W6vcd2gJw3Q&t=22s style=""><bdo dir="rtl">Hacking</bdo></a>
	</li>
	<li>
		<a href="https://www.youtube.com/watch?v=bJzb-RuUcMU">Programming</a>
	</li>
	<li>
		<a href="https://www.youtube.com/watch?v=USjZcfj8yxE">Git</a>
	</li>
	<li>
		<a href="https://www.youtube.com/watch?v=-_X6PhkjpzU&t=40s">Frontend</a>
	</li>
	<li>
		<a href="https://www.youtube.com/watch?v=0Kv_k4ypj6o">Backend</a>
	</li>
	<li>
		<a href="https://en.wikipedia.org/wiki/Web_developer">WebDeveloper</a>
	</li>
</ul>
</body>
</html>